#file properties di esempio
dbpassword=password
database=localhost
dbuser=user

#path del file da RDF 'epurare' tramite la classe 
#/mvn_prova/src/main/java/it/unipd/dei/ims/parsers/UriDatabasePurifier.java

inputfilepath=/Users/dennisdosso/workspace-rdf/mvn_prova/IMdb-dump.nt

#inputfilepath=/Users/dennisdosso/workspace-rdf/mvn_prova/dump-di-prova.nt

outputfilepath=/Users/dennisdosso/workspace-rdf/mvn_prova/IMdb-dump-purified.nt