#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

##############
#si legge da un file XML

trec.collection.class=SimpleXMLCollection

#what tag defines the document
xml.doctag=document
#what tag defines the document number
xml.idtag=docno
xml.terms=object,predicate,subject

#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

# the maximum number of results to be displayed for Interactive querying
interactive.output.format.length=1000

# the maximum number of results to be displayed for TREC querying
trec.output.format.length=1000

# A single file containing the topics to be processed.
trec.topics=/Users/dennisdosso/workspace-rdf/mvn_prova/queries/query-imdb.trec