#file di properties con i caratteri da correggere
#negli URI nella classe 
#/mvn_prova/src/main/java/it/unipd/dei/ims/parsers/UriDatabasePurifier.java

#indico, a coppie, i caratteri da sostituire e con cosa sostituirli
#onde evitare incroci pericolosi, l'idea è che il simbolo _
#faccia da delimitatore
char1=\\s+_%20

char2="_%22

char3=\\{_%7B

char4=\\}_%7D

char5=`_%60
