#qui vengono salvati tutti i path dell'applicazione

#file di input (dataset originale)
inputfilepath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/IMdb-dump.nt

#file di input per fare verifiche
inputfilepathtest=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/dump-di-prova.nt

inputPathText=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/dump-di-prova.nt

#dove salvare il dataset controllato e risistemato
outputfilepath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/IMdb-dump-purified.nt

#dove prendere il dataset per la conversione in documenti
singlerdffilepath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/IMdb-dump-purified.nt

#cartella dove salvare i documenti, uno per ogni tripla
outputsimpletextcollectionpath=/Users/dennisdosso/workspace-rdf//mvn_prova/datasets/text_collection

outputXmlCollectionPath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/xml_collection

outputtestdirectory=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/test

#path del file di run che si legge in ingresso con il risultato del ranking da cui si prendono gli id delle triple
inputRunPath=/Users/dennisdosso/workspace-rdf/Terrier/var/results/InL2c1.0_12.res

rdfPurifiedFilePath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/IMdb-dump-purified.nt

# path del file su cui si va a scrivere il model (grafo) chiamato query graph E da Blanco
modelOutputPath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/E-model.nt

#path del query graph che si va a leggere per eseguire il codice di generazione di sottografi
modelInputPath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/E-model.nt
#path di test
#modelInputPath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/rdf_datasets/E-model-prova.nt

#path della cartella su cui andare a scrivere i sottografi individuati nel query graph E
generatedGraphsDirectoryPath=/Users/dennisdosso/workspace-rdf/mvn_prova/datasets/retrieved_graphs/