#in this properties file I put path and other data useful for the indexing and ranking of the data in the blanco
#experiment

#name of the index
indexName=data

#the query
query=The Cook, the Thief, His Wife and Her Lover
